{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mirkwood",
  "main": "worker/index.js",
  "compatibility_date": "2025-08-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "MirkwoodRoom" }
    ]
  },
  "migrations": [
    // SQLite-backed DO classes work on the Workers Free plan
    { "tag": "v1", "new_sqlite_classes": ["MirkwoodRoom"] }
  ],
  // Saga telemetry is configured entirely through encrypted secrets — nothing
  // Firebase-related lives in this repo, so it is safe to publish. Add BOTH
  // in the dashboard under Settings → Variables and Secrets (type Secret):
  //   FIREBASE_PROJECT_ID, FIREBASE_SERVICE_ACCOUNT (the full JSON)
  // Unset = telemetry disabled. Verify at /telemetry-test.
  "observability": { "enabled": true },
  // dashboard-managed variables survive git deploys (otherwise wrangler
  // deletes any plaintext var it doesn't find in this file on every push)
  "keep_vars": true
}
